jeu. déc.  1 15:48:09 CET 2016
jeu. déc.  1 15:48:09 CET 2016
jeu. déc.  1 15:48:32 CET 2016

Strategy                     		nb	min	med	avg	max	sigma
======================================================================================

Random                   		1000	184	1104	1172	3196	565		0,295 millis/test
Rotate                   		1000	120	1160	1211	3616	572		0,164 millis/test
Greedy                   		1000	952	2040	1939	2040	173		1,439 millis/test
Delta                    		1000	428	2856	2906	10412	1401		2,245 millis/test
LTExp Random x2          		30	7224	15836	16726	36636	7432		612,167 millis/test
LTExp Random x10         		30	2412	14840	13724	24040	4283		559,833 millis/test
LTExp Rotate x2          		30	2932	12000	10233	16380	4088		459,433 millis/test
LTExp Rotate x10         		30	3336	12648	11202	16812	4367		469,933 millis/test
======================================================================================
jeu. déc.  1 15:49:39 CET 2016
jeu. déc.  1 15:50:52 CET 2016

Strategy                     		nb	min	med	avg	max	sigma
======================================================================================

Random                   		1000	116	1116	1161	3356	571		0,257 millis/test
Rotate                   		1000	180	1128	1181	3276	577		0,158 millis/test
Greedy                   		1000	952	2040	1921	2040	199		1,313 millis/test
Delta                    		1000	560	2652	2806	7380	1379		2,363 millis/test
LTExp Random x2          		30	5548	14704	13316	33248	5845		548,667 millis/test
LTExp Random x10         		30	6944	15820	13863	26076	4944		569,733 millis/test
LTExp Rotate x2          		30	3328	12496	11052	22032	4572		482,767 millis/test
LTExp Rotate x10         		30	5740	12300	11298	16632	3706		489,167 millis/test
======================================================================================
jeu. déc.  1 15:51:59 CET 2016
